【橋本製作所 自動券売機・改札機キット(塗り替え) Ver.1.0】Read me

ダウンロードありがとうございます。

・このモデルは、テクスチャを変更することで各架空鉄道事業者様の仕様に変更できます。
テクスチャ内の赤枠内を希望の色(コーポレートカラー・路線カラー等)に変更してください。PG-Rのアクセントカラー部はグラデーション対応です。
なお、デフォルトのものをそのまま使用・改変しても構いません。
・「きっぷ回収箱」「簡易IC改札2」は、改変非対応です。(改変は可)
・同梱・サーバー内問わず再配布する場合は必ずテクスチャ名・jsonファイル名とname欄を変更してください。(頭文字や文末に架空鉄道社名を付ける等で構いません。)※競合対策
・改造・再配布する場合は原作者の明記をお願いします。(原作者:ぬらぬこ/橋本製作所)

・赤枠以外の改変も認めますが、パレットマッピングを採用しているため、各自で割り当てし直し・焼き込み等が必要です。
・指定席券売機は、制作の都合上、実物モデル(MV50)と差異があります。

【モデル・json名の説明(PG-R、EG-7000)】
1:両方向モデル片側通行モード。対応テクスチャは1
1-2:両方向モデル両側モード。対応テクスチャは1-2
2:片側モデル中間部用。対応テクスチャは1
3:片側モデル端部用。対応テクスチャは1
_ic、_noicが付いていないもの、ICカード・磁気きっぷ両方対応です。
_icが付いているもの:ICカード専用です。大都市圏や地下鉄にどうぞ。
_noicが付いているもの:磁気きっぷ専用です。地方のICカード未対応線区にどうぞ。

【注意事項】
・改造などによる損害が発生しても、一切の責任を負いかねます。
・バグ報告などの連絡につきましては、Twitterにお願いします。

TwitterIDは@nun_29ok510または@un_lilacです。

【内容物】
オムロン PG-R風 4×3種
東芝 EG-7000風 4種
オムロン V-7風(壁式・自立式)
オムロン V-7風精算機(壁式・自立式)
簡易改札機
簡易IC改札機2
指定席券売機 2種
アシスト指定席券売機(壁式・自立式)

【更新履歴】
・Ver1.0 (2021.12.31)

【連絡先】
ぬらぬこ TwitterID @nun_29ok510(https://twitter.com/nun_29ok510)

橋本製作所
2021/12/31 策定 (C)2021 Hashimoto